<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/widget_margin"
    android:background="@android:color/white">
        <TextView
            android:id="@+id/recipe_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_left_padding"
            tools:text="@string/recipe_name"
            style="@style/title"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            />
        <TextView
            android:id="@+id/ingredients_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/text_left_padding"
            tools:text="@string/ingredient_text"
            style="@style/description"/>
</LinearLayout>