<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_card"
    style="@style/Widget.MaterialComponents.CardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/mtrl_card_spacing"
    android:layout_marginTop="@dimen/mtrl_card_spacing"
    android:layout_marginRight="@dimen/mtrl_card_spacing"
    android:minHeight="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recipe_icon"
            android:layout_width="@dimen/recipe_icon_dimen"
            android:layout_height="@dimen/recipe_icon_dimen"
            android:paddingLeft="@dimen/recipe_icon_padding"
            android:paddingTop="@dimen/recipe_icon_padding"
            android:src="@drawable/bowl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_title_tv"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_left_padding"
            android:paddingBottom="@dimen/text_bottom_padding"
            android:text="@string/demo_card_text"
            app:layout_constraintLeft_toRightOf="@+id/recipe_icon"
            app:layout_constraintTop_toTopOf="@+id/recipe_icon"
            tools:text="@string/demo_card_text" />

        <TextView
            android:id="@+id/recipe_servings_tv"
            style="@style/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/text_left_padding"
            android:paddingBottom="@dimen/text_bottom_padding"
            android:text="@string/demo_card_text"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_icon"
            app:layout_constraintLeft_toRightOf="@+id/recipe_icon"
            app:layout_constraintTop_toBottomOf="@+id/recipe_title_tv"
            tools:text="@string/demo_card_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
